#! C:/Program Files/Nuke13.0v1/nuke-13.0.1.dll -nx
#write_info OUT file:"" format:"1869 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1020" fps:"0" colorspace:"default (Gamma2.2)" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1008" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="963" stretch="1"/>
            <splitter orientation="2">
                <split size="970"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
            </splitter>
            <split size="906"/>
            <splitter orientation="2">
                <split size="483"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="483"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/ProgramData/Prism2/plugins/Custom/Publisher/ExternalModules/to_mov.nk
 frame 1010
 first_frame 1001
 last_frame 1020
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 format "1869 1080 0 0 1869 1080 1 "
 first 1001
 last 1020
 origfirst 1001
 origlast 1020
 origset true
 name READ_IN
 xpos 596
 ypos -262
}
add_layer {ViewLayer_Combined ViewLayer_Combined.red ViewLayer_Combined.green ViewLayer_Combined.blue ViewLayer_Combined.alpha}
Shuffle2 {
 fromInput1 {{0} B}
 in1 ViewLayer_Combined
 fromInput2 {{0} B}
 mappings "4 ViewLayer_Combined.red 0 0 rgba.red 0 0 ViewLayer_Combined.green 0 1 rgba.green 0 1 ViewLayer_Combined.blue 0 2 rgba.blue 0 2 ViewLayer_Combined.alpha 0 3 rgba.alpha 0 3"
 name Shuffle1
 xpos 596
 ypos -149
}
Write {
 file_type mov
 mov64_codec mp4v
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0} "yuv420p\tYCbCr 4:2:0 8-bit"}
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 200000
 mov64_bitrate_tolerance 4000000
 mov64_quality_min 1
 mov64_quality_max 3
 checkHashOnRead false
 name OUT
 xpos 596
 ypos -125
}
